global
    daemon
    log stdout local0 info

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option tcplog

frontend mongo_frontend
    bind *:27017
    default_backend mongo_backend

backend mongo_backend
    balance roundrobin
    option tcp-check
    tcp-check send-binary 3a000000 # MongoDB handshake
    tcp-check send-binary 02000000
    tcp-check send-binary 01000000
    tcp-check send-binary 00000000
    tcp-check send-binary 01000000
    tcp-check send-binary 00000000
    tcp-check send-binary 00000000
    tcp-check send-binary 00000000
    tcp-check send-binary 00000000
    tcp-check send-binary 00000000
    tcp-check send-binary 00000000
    tcp-check send-binary 00000000
    tcp-check expect binary 69736d61737465720000000000000000

    server mongo1 fg-mongo1:27017 check inter 2000ms rise 2 fall 3
    server mongo2 fg-mongo2:27017 check inter 2000ms rise 2 fall 3 backup
    server mongo3 fg-mongo3:27017 check inter 2000ms rise 2 fall 3 backup
